# CloudPile

./: Readme.md  pom.xml
cloudPile/: README.md  package-lock.json  package.json  vite.config.js
cloudPile/src/: App.vue
cloudPile/src/router/: index.js
cloudPile/src/utils/: analysis.js  cookies.js  jwt.js  loading.js  request.js  tools.js
cloudPile/src/views/user/: Forget.vue  Login.vue  Register.vue  UserInfo.vue
src/main/java/cc/perlink/: Application.java
src/main/java/cc/perlink/config/: AppConfig.java  CorsConfig.java  FileUploadConfig.java  WebConfig.java
src/main/java/cc/perlink/controller/: BucketController.java  CodeController.java  EmailController.java  FileController.java  KeyController.java  UserController.java
src/main/java/cc/perlink/enums/: Status.java  UserPermission.java
src/main/java/cc/perlink/enums/exception/: BucketExceptionEnum.java  CodeExceptionEnum.java  CommonExceptionEnum.java  EmailExceptionEnum.java  FileExceptionEnum.java  KeyExceptionEnum.java  UserExceptionEnum.java
src/main/java/cc/perlink/exception/: DatabaseExceptionHandler.java  ExceptionMissing.java  GlobalExceptionHandler.java
src/main/java/cc/perlink/interceptors/: LoginInterceptor.java
src/main/java/cc/perlink/mapper/: BucketMapper.java  FileMapper.java  KeyMapper.java  UserMapper.java
src/main/java/cc/perlink/pojo/dto/bucket/: UpdateBucketRequest.java
src/main/java/cc/perlink/pojo/dto/user/: ChangePasswordRequest.java  ChangeUserInfoRequest.java  LoginRequest.java  RePasswordRequest.java  RegisterRequest.java
src/main/java/cc/perlink/pojo/po/mysql/: Bucket.java  File.java  Key.java  RechargeRecord.java  Transaction.java  User.java
src/main/java/cc/perlink/pojo/po/redis/: BaseRedisPo.java  CodeRedisPo.java  EmailCodeRedisPo.java  FileRedisPo.java  TokenRedisPo.java  UserKeyRedisPo.java
src/main/java/cc/perlink/pojo/vo/: PageFiles.java  PageFilesResponse.java  Result.java
src/main/java/cc/perlink/service/: BucketService.java  CodeService.java  EmailService.java  FileService.java  KeyService.java  UserService.java
src/main/java/cc/perlink/service/impl/: BucketServiceImpl.java  CodeServiceImpl.java  EmailServiceImpl.java  FileServiceImpl.java  KeyServiceImpl.java  UserServiceImpl.java
src/main/java/cc/perlink/util/: FileUtil.java  GenerateCodeUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java  UUIDManagerUtil.java  Utils.java
src/main/resources/: application.yaml  create.sql
src/main/resources/templates/: rePasswordSuccess.html  registerSuccess.html  sendCode.html
